1.	Enter a matrix A of size 5*5 with all entries non zero of your choice. ( 1 Mark)
A = [1 2 3 4 5; 6 7 8 9 10 ; 11 12 13 14 15; 16 17 18 19 20; 21 22 23 24 25]
 
(a)	Get the matrix transpose.
B = A'
 
(b)	Divide A by 2.
C = A/2
 
(c)	Get determinant of A.
G = det(A)
 
(d)  Get inverse of A if possible.
D = inv(A)

(e) Get 2nd column of A
E = A(:,2)
 
(d)	Get 4th row 0f A.
F = A(4,:)
 
2.	z = [0.9347,0.3835,0.5194,0.8310] (1 Mark)
Find
z = [0.9347,0.3835,0.5194,0.8310]
 
» max(z)
 
» min(z)
 
» sort(z)
 
» sum(z)
 
» mean(z)
 

3.	Run the following commands   (1 Mark)
» eye(4,4)
 
» zeros(2,3)
 
» ones(2)
 
A = [9,7,0;0,8,6;7,1,-6]
 
» size(A)
 
» det(A)
 
» inv(A)
 
» x=-pi:0.01:pi;
